<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>{{ page.title }}</title>
` <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
		background: #003259;
		margin-top: 1.0em;
		font-family: Helvetica, Arial, FreeSans, san-serif;
		color: #c0d0e0;
    }
	
    #container {
		margin: 0 auto;
		width: 700px;
    }
	
	#content {
		margin: 1.5em 0 0 1.5em;
	}
	
	h1 {
		padding-bottom: 0.6em;
		border-bottom: 1px #c0d0e0 solid;
	}
	
	p {
		margin-left: 1.5em;
	}
	
	ul {
		margin-left: 1.5em;
	}
	
	a {
		font-style: italic;
		text-decoration: none;
		color: #A3BF3B;
	}
	
	a:hover {
		color: #fff;
	}
	
	code {
		font-family: 'Droid Sans Mono', monospace;
		font-size: .8em;
		width: 700px;
	}
	
  </style>
</head>

<body>

  <div id="container">

    <h1>{{ page.title }}</h1>

		<div id="content">

		<p>{{ content }}</p>
		
	</div>
  </div>

</body>
</html>
